<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="[]/8BJt/Dl+1^7SAPr8K" x="425" y="-473"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="qP5;S+nSpMoOo:W0$vWE"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="OIZUES/GQ)a@*U|gwBvG"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="MFI[W4DU2a[V.87UMoGq"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y|)A,$cA.211!J$+Oh`X"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="FRy#WG[kcMo%7|Wl:Tg{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="b65;S]QMA(iBt@tm1nL6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="sQTs$N=,GXcFM4Tzo~Ql" x="742" y="-385"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="controls_repeat_ext" id="#r_2]JW.josA7i[?by|["><value name="TIMES"><shadow type="math_whole_number" id="J_2d/%2D!wZ$e40=%a={"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_show_leds" id="CE2Tl9^[XJgyEz:%;Lrq"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="UDRC+,]}!oZPI4f(,]7H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="zl](!~iN.iyVqFn7:K{_" x="23" y="22"><statement name="HANDLER"><block type="device_print_message" id="Mc@~jEDpLTzLID!{1IO5"><value name="text"><shadow type="text" id="2:$I,JUd{OK@tIPpL7Nr"><field name="TEXT">Hello!</field></shadow></value><next><block type="dataloggerlog" id="b}(:52|C+%Y$em_WKF!-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="qFC%T1g{zdG]Duwdacnc"><value name="column"><shadow type="datalogger_columnfield" id="Xw{#8,3PHDwC`$,||UQc"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="(xO/cC5Lrg[.x`*kDbG+"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="#7}otdV;P)K+!|mQf4oa"><value name="column"><shadow type="datalogger_columnfield" id="`:Ps3T!)VXF.D;R0O6Ry"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="G])wrBT3?PhOlsk4IENa"><field name="NUM">2</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="LBBjstH7P2aToGBzLTlN"><value name="column"><shadow type="datalogger_columnfield" id="ztrtKQIvVDeAz_w_NIr_"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="#.:0us+:+[uXY6uZQk`O"><field name="NUM">3</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="-J4)LBCR~!Y#OaqTV,TP"><value name="column"><shadow type="datalogger_columnfield" id="Oil{P(%PD3vJ|68{[]F}"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="^+,UFS[l}i~!dXHNuV9$"><field name="NUM">4</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="zzV`f$;(Jo~!8Va!W_1}"><value name="column"><shadow type="datalogger_columnfield" id="EnD;hLl#/o5qQ00Qu91B"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="O#Tle;9Uw-M5,_,dBkfH"><field name="NUM">5</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="T*gq!9b2v!3,OXaky}b["><value name="column"><shadow type="datalogger_columnfield" id="7MxFcbR4~c=]Rp[G;5Mk"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="lsm4mG1p,7g2P;@wub:q"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="r5FzJKYT,WJ@_{%#Jb._"><value name="column"><shadow type="datalogger_columnfield" id="9#2lc{6MTMQpS0AHAV(m"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="mW0w?!hu::6,k_te-w=T"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="b-P4g+5fX5:}:7q+Ci%u"><value name="column"><shadow type="datalogger_columnfield" id="r-6Amm9lzEt*]5bM/y#H"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="0t^S.=XZM2}0P0xmA_lL"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=":FT9E=Tl4%Paz|.eILP$"><value name="column"><shadow type="datalogger_columnfield" id="gxn.H[SOHrQP)XKz3IFT"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="p|KU}Wza{=Pv*BHbJ164"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="WeByEE{w.jMT`hZ_xDbb"><value name="column"><shadow type="datalogger_columnfield" id="]-jW)?.OE9Vs^Aw#ve1X"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="/t9c|w]9be=o#d4vcjsE"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Y,Oe%I9}QPAjf$|ur*JP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="U@LE;UA=7kA.w3a)59N4"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id=",d{eU7EGhd0r%6^{!id^"><field name="i">IconNames.Surprised</field><next><block type="basic_show_icon" id="KQQ*s8%LwB9.Qczzs6Kw"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="2y3@`D4NuRZuni}#!psq"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="g$OW6vis^q2oelD95dR2"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="#;BF)T0WH1{/--^(wG!Q"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="hI/UB|sjdc!YzGihn_*z"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B!x{^bZ|i?:R8uEuwcFK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="][pI:nDvtNk;y66|o6Ol"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="-Y#=5Q5z`;!ox!6$!JN|"><field name="LEDS">`
        . # # # . 
        # . . # # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="w}%/:YS(C)8osv@OJ(Ke"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="t=*q(!sccmT:qW[[-Bsk"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="rmi!ruqvL~uY#;W!Ehyv"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="T4poPpCSZubg=c4;Lu;j"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # # . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="#*Bv_kiPhjXvpM9WwU!y"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=".pb+]b:|+j([(5hFQa}T"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="ptFxAGebv[.}xl*$o6}$"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="0:8JyZ$M,IL5Q)W;k}UT"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$1y^WdmGQ}(p!H,Y*BnS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|=++.axY*:?i5:IG8crg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H/?a2LPRMS6?oU@hXAMM"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="LC0zc7MOR[0yC@O!n/?s"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="OD,B)C#%~0sO:*dKL=#n"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="0.PsbpI$h{^rUAt!+FNK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c{dM3k=aV.drQ18]y6h@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4t*75~7K1h8VJn`Nk*@f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?k=[Mgrp!DO/?|Zwp+g~"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".F/wH{:^?jg_I][wK)||"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="GRVDyXxn-9k5Pb_l/A3*"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . # . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="z/p=Gy1reP{Xl3vC@~6C"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . # 
        . . # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="?g|?=pAeOAs|RCTvZ?I6"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="C4.gK~GP2x/xG(S+VZ%2"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . # . # 
        # # # . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="~V@FZ6KWzoQKZ_*0{@xW"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # # 
        # # . . # 
        . # . # #
        `</field><next><block type="device_show_leds" id="*9vS`N}L.5vf8)!e:}z~"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . # # # 
        # . . # . 
        # . # # #
        `</field><next><block type="device_show_leds" id="oqv,2Lx5e,C?d!$I6Gyd"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="_WbT7##!S~op2-1;JE9("><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # . . 
        . # . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="zw{5j_AV+.chm-!J*!@q"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="WLp2zThcIsK$FOjhN]y("><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="R)Z/WyR-TTLH2`5vg=86"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PuKC`5q^_PA%ZVPnhI^r"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`31-?Cn[5y1FkRiq^d|L"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wQlzV5OcKQpu}{`?Wc!j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="hCec+V*bi6OjzK2dK5g`"><value name="text"><shadow type="text" id="(mg6/jRroRIa6N4tZFDt"><field name="TEXT">Press Any Buttons (A And/or B).</field></shadow></value><next><block type="device_show_leds" id="Kh*Q`aRa!ET:H?|f,_6;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Zdw1vL2pEt4tWSsk!eV#" x="-384" y="202"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="/oWaS*fuDpf.uyi7)Je8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="63lWcqvs%3z,AntV[aMy"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-uT4R}|:=U[pL/Of]~`R"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*8Sx+FJe}$Bt{?M)iFLu"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B?Irx`1QI$Db_9_aHfoK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mKWs/i|L{xXgM{qkIx0k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ta$J(yhkJ971tHdH%YYx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="QzNxlBpX*t-Wh~!sum}A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=6Z#Yisn+I#HZ{p{]|NU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r*r6k!LgAk1=ZZG1=cUw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c,1v9s1XWcE+BOgy/nY4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%;(}{Ci]Ke^E7CR05j_=" x="562" y="4477"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2=V!NK?2~8jP[G_M91z@"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="1qD}Wv}iefK?.-:XrWW9"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="*J#`%9{E.Hniu^yRm`qe"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="A=}!6Y$g_b5|QsQx./zT"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="O_aaJ[7/,DQ5jn{PLSF8"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="y,-(XwC$Y#@`pz*R#brR"><field name="LEDS">`
        # . # . . 
        . # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="tf9Ffe^IkKuT~Eu)5LFA"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="TcRmKa7[O{54maKR%CJ0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="}ediOLikGq?o#8Ys!PL#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="}7f_#!hqZO:7H^0pt1p3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="1#M-F.|-EUMFKvB8e2s@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>