<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="zl](!~iN.iyVqFn7:K{_" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Mc@~jEDpLTzLID!{1IO5"><value name="text"><shadow type="text" id="2:$I,JUd{OK@tIPpL7Nr"><field name="TEXT">Hello!</field></shadow></value><next><block type="dataloggerlog" id="b}(:52|C+%Y$em_WKF!-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="qFC%T1g{zdG]Duwdacnc"><value name="column"><shadow type="datalogger_columnfield" id="Xw{#8,3PHDwC`$,||UQc"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="(xO/cC5Lrg[.x`*kDbG+"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="#7}otdV;P)K+!|mQf4oa"><value name="column"><shadow type="datalogger_columnfield" id="`:Ps3T!)VXF.D;R0O6Ry"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="G])wrBT3?PhOlsk4IENa"><field name="NUM">2</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="LBBjstH7P2aToGBzLTlN"><value name="column"><shadow type="datalogger_columnfield" id="ztrtKQIvVDeAz_w_NIr_"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="#.:0us+:+[uXY6uZQk`O"><field name="NUM">3</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="-J4)LBCR~!Y#OaqTV,TP"><value name="column"><shadow type="datalogger_columnfield" id="Oil{P(%PD3vJ|68{[]F}"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="^+,UFS[l}i~!dXHNuV9$"><field name="NUM">4</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="zzV`f$;(Jo~!8Va!W_1}"><value name="column"><shadow type="datalogger_columnfield" id="EnD;hLl#/o5qQ00Qu91B"><field name="column">5</field></shadow></value><value name="value"><shadow type="math_number" id="O#Tle;9Uw-M5,_,dBkfH"><field name="NUM">5</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="T*gq!9b2v!3,OXaky}b["><value name="column"><shadow type="datalogger_columnfield" id="7MxFcbR4~c=]Rp[G;5Mk"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="lsm4mG1p,7g2P;@wub:q"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="r5FzJKYT,WJ@_{%#Jb._"><value name="column"><shadow type="datalogger_columnfield" id="9#2lc{6MTMQpS0AHAV(m"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="mW0w?!hu::6,k_te-w=T"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="b-P4g+5fX5:}:7q+Ci%u"><value name="column"><shadow type="datalogger_columnfield" id="r-6Amm9lzEt*]5bM/y#H"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="0t^S.=XZM2}0P0xmA_lL"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=":FT9E=Tl4%Paz|.eILP$"><value name="column"><shadow type="datalogger_columnfield" id="gxn.H[SOHrQP)XKz3IFT"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="p|KU}Wza{=Pv*BHbJ164"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="WeByEE{w.jMT`hZ_xDbb"><value name="column"><shadow type="datalogger_columnfield" id="]-jW)?.OE9Vs^Aw#ve1X"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="/t9c|w]9be=o#d4vcjsE"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="U@LE;UA=7kA.w3a)59N4"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id=",d{eU7EGhd0r%6^{!id^"><field name="i">IconNames.Surprised</field><next><block type="basic_show_icon" id="KQQ*s8%LwB9.Qczzs6Kw"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="2y3@`D4NuRZuni}#!psq"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="g$OW6vis^q2oelD95dR2"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="#;BF)T0WH1{/--^(wG!Q"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="hI/UB|sjdc!YzGihn_*z"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B!x{^bZ|i?:R8uEuwcFK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="][pI:nDvtNk;y66|o6Ol"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="-Y#=5Q5z`;!ox!6$!JN|"><field name="LEDS">`
        . # # # . 
        # . . # # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="w}%/:YS(C)8osv@OJ(Ke"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="t=*q(!sccmT:qW[[-Bsk"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="rmi!ruqvL~uY#;W!Ehyv"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="T4poPpCSZubg=c4;Lu;j"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # # . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="#*Bv_kiPhjXvpM9WwU!y"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id=".pb+]b:|+j([(5hFQa}T"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="ptFxAGebv[.}xl*$o6}$"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="0:8JyZ$M,IL5Q)W;k}UT"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$1y^WdmGQ}(p!H,Y*BnS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|=++.axY*:?i5:IG8crg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="H/?a2LPRMS6?oU@hXAMM"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="LC0zc7MOR[0yC@O!n/?s"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="OD,B)C#%~0sO:*dKL=#n"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="0.PsbpI$h{^rUAt!+FNK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c{dM3k=aV.drQ18]y6h@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?k=[Mgrp!DO/?|Zwp+g~"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".F/wH{:^?jg_I][wK)||"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="GRVDyXxn-9k5Pb_l/A3*"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . # . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="z/p=Gy1reP{Xl3vC@~6C"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . # 
        . . # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="?g|?=pAeOAs|RCTvZ?I6"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="C4.gK~GP2x/xG(S+VZ%2"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . # . # 
        # # # . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="~V@FZ6KWzoQKZ_*0{@xW"><field name="LEDS">`
        # . . . # 
        . # # # # 
        . # . # # 
        # # . . # 
        . # . # #
        `</field><next><block type="device_show_leds" id="*9vS`N}L.5vf8)!e:}z~"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . # # # 
        # . . # . 
        # . # # #
        `</field><next><block type="device_show_leds" id="oqv,2Lx5e,C?d!$I6Gyd"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="_WbT7##!S~op2-1;JE9("><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # . . 
        . # . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="zw{5j_AV+.chm-!J*!@q"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="WLp2zThcIsK$FOjhN]y("><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="R)Z/WyR-TTLH2`5vg=86"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>